{
    "ReverseProxy": {
        "Routes": {
            "authRoute": {
                "ClusterId": "authCluster",
                "Match": {
                    "Path": "/auth/{**catch-all}"
                }
            },
            "googleSigninRoute": {
                "ClusterId": "authCluster",
                "Match": {
                    "Path": "/signin-google"
                }
            },
            "chatRootRoute": {
                "ClusterId": "chatCluster",
                "Match": {
                    "Path": "/chat"
                }
            },
            "chatRoute": {
                "ClusterId": "chatCluster",
                "Match": {
                    "Path": "/chat/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "authCluster": {
                "Destinations": {
                    "d1": {
                        "Address": "https://advancedchatapp.onrender.com/"
                    }
                }
            },
            "chatCluster": {
                "Destinations": {
                    "d1": {
                        "Address": "https://chatservice-hanj.onrender.com/"
                    }
                }
            }
        }
    }
}